# kyle-mcmaster-dnx-card

./: Directory.Build.props  KyleMcMaster.Card.slnx  README.md
.github/workflows/: publish.yml
KyleMcMaster.Card/: KyleMcMaster.Card.csproj  Profile.cs  Program.cs
KyleMcMaster.Card/Endpoints/: AboutQuery.cs  CardQuery.cs  ContactQuery.cs
